TheMuse:
    - General
        - Make separate 'Put' and 'Post' functions in editors @done
        - Color-code the different resources in the menu
        - make filters menu dissappear when irrelevant
        - Add remaining 'Add' and 'List' buttons in menu for resources when editors are completed
        - Add delete option for all resources, according to permissions @HighPriority
        - Add pegination with limited amount of each resource per page
    - Resources
        - Coupons
            - In the Put 'Put' and 'Post' methods, make the object of type 'Coupon' instead of 'CouponForClient' @HighPriority
            - Add company identification when the admin is in the CouponEditor @HighPriority
            - Make unavailable coupons not visible to the customers
        - Users
            - Finish the UsersEditor in accordance with all changes done in the CouponsEditor
            - Make password editable
        - Companies
            - Create CompaniesEditor
        - Categories
            - Create CategoriesEditor
        - Purchases