TheMuse:
    - General
        - make filters menu dissappear when irrelevant
        - Add remaining 'Add' and 'List' buttons in menu for resources when editors are completed @done
        - make Admin able to edit and add on server side, like done for Coupons @done
        - Edit all CSS
    - Resources
        - Coupons
            - isAvailable @done
                - Missing references on server side (Controller, DAL, DTO, Logic etc.) @HighPriority @done
                - Variable name returned from server is "available' instead of 'isAvailable' @HighPriority @done
            - In the Put 'Put' and 'Post' methods, make the object of type 'Coupon' instead of 'CouponForClient' @HighPriority @done
            - Amount and price not load on page startup @done
            - Refresh clears all data @done
            - Add company identification when the admin is in the CouponEditor @HighPriority @done
            - Make unavailable coupons not visible to the customers (Axios request instead of get all) @done
            - Admin cannot update coupon because the server reviews the companyId in the login details. should check user type and if company, insert the company ID @done
            - Make deletion/clearing image possible @done
            - Coupon adding when fails shows error (try/catch in saveButtonClicked function) @done
            - Add delete option for all resources, according to permissions @HighPriority @done
            - Make separate 'Put' and 'Post' functions in editors @done
            - Add minPrice and maxPrice to filters in server and correct client side accordingly @done
            - Limit page numbers (min and max) @done
            - Notify if no changes made and unable to press 'Save Changes' button in resources (Make boolean variable isChangesMade)(Done in coupons) @HighPriority @done
            - Correct all URL paths @done
            - Catch errors coming from server after each axios request @done
            - Test all add, edit and delete functions for all types of users
            - Make page# a path variable and send it as such to the controller, and not as parameter @done
        - Users
            - Finish the UsersEditor in accordance with all changes done in the CouponsEditor @done
            - Make password editable @done
            - Add pagination @done
            - See unnecessary code in Coupons and check if equivalent can be deleted as well
            - Correct all URL paths @done
            - Catch errors coming from server after each axios request @done
            - Test all add, edit and delete functions
        - Companies
            - Create CompaniesEditor and CompaniesList @done
            - Add pagination @done
            - See unnecessary code in Coupons and check if equivalent can be deleted as well
            - Correct all URL paths @done
            - Catch errors coming from server after each axios request @done
            - Test all add, edit and delete functions
        - Categories
            - Create CategoriesEditor and CategoriesList @done
            - Add pagination @done
            - See unnecessary code in Coupons and check if equivalent can be deleted as well
            - Correct all URL paths @done
            - Catch errors coming from server after each axios request @done
            - Test all add, edit and delete functions
        - Purchases
            - Add pagination @done
            - See unnecessary code in Coupons and check if equivalent can be deleted as well
            - Correct all URL paths @done
            - Catch errors coming from server after each axios request @done
            - Test add function
