TheMuse:
    - General
        - make filters menu dissappear when irrelevant @done
        - Add remaining 'Add' and 'List' buttons in menu for resources when editors are completed @done
        - make Admin able to edit and add on server side, like done for Coupons @done
        - Edit all CSS @done
        - Add search in the header @done
        - Inspect permissions in controllers. Make all used function receive token @done
        - change events to "any" and remove unnecessary functions in all editors. Check all functions @done
        - Remove unused functions in server @done
        - remove getInitialData from app.tsx. All components load data individually @done
        - Companies selction field in the Filters Menu does not scroll when overflow. CSS same as categories @done
        - Light-green stripe at the bottom of the page. Find how to delete @done
        - Coupon cards in container do not behave as required in CSS (flex) @done
        - Align all contents of coupon card to the center vertically and horizontally @done
        - make all CSS responsive @done
        - Hello 'username' is in the wrong place when in editors (Admin) and when Customer @done
        - Disable/disappear unusable page buttons @done
        - UserEditor - When editing company not selected @done
        - Hello message - Admin user in purchases displaced @done
    - Resources
        - Coupons
            - isAvailable @done
                - Missing references on server side (Controller, DAL, DTO, Logic etc.) @HighPriority @done
                - Variable name returned from server is "available' instead of 'isAvailable' @HighPriority @done
            - In the Put 'Put' and 'Post' methods, make the object of type 'Coupon' instead of 'CouponForClient' @HighPriority @done
            - Amount and price not load on page startup @done
            - Refresh clears all data @done
            - Add company identification when the admin is in the CouponEditor @HighPriority @done
            - Make unavailable coupons not visible to the customers (Axios request instead of get all) @done
            - Admin cannot update coupon because the server reviews the companyId in the login details. should check user type and if company, insert the company ID @done
            - Make deletion/clearing image possible @done
            - Coupon adding when fails shows error (try/catch in saveButtonClicked function) @done
            - Add delete option for all resources, according to permissions @HighPriority @done
            - Make separate 'Put' and 'Post' functions in editors @done
            - Add minPrice and maxPrice to filters in server and correct client side accordingly @done
            - Limit page numbers (min and max) @done
            - Notify if no changes made and unable to press 'Save Changes' button in resources (Make boolean variable isChangesMade)(Done in coupons) @HighPriority @done
            - Correct all URL paths @done
            - Catch errors coming from server after each axios request @done
            - Test all add, edit and delete functions for all types of users @done
            - Make page# a path variable and send it as such to the controller, and not as parameter @done
        - Users
            - Finish the UsersEditor in accordance with all changes done in the CouponsEditor @done
            - Make password editable @done
            - Add pagination @done
            - See unnecessary code in Coupons and check if equivalent can be deleted as well @done
            - Correct all URL paths @done
            - Catch errors coming from server after each axios request @done
            - Test all add, edit and delete functions @done
        - Companies
            - Create CompaniesEditor and CompaniesList @done
            - Add pagination @done
            - See unnecessary code in Coupons and check if equivalent can be deleted as well @done
            - Correct all URL paths @done
            - Catch errors coming from server after each axios request @done
            - Test all add, edit and delete functions @done
        - Categories
            - Create CategoriesEditor and CategoriesList @done
            - Add pagination @done
            - See unnecessary code in Coupons and check if equivalent can be deleted as well @done
            - Correct all URL paths @done
            - Catch errors coming from server after each axios request @done
            - Test all add, edit and delete functions @done
        - Purchases
            - Add pagination @done
            - See unnecessary code in Coupons and check if equivalent can be deleted as well @done
            - Correct all URL paths @done
            - Catch errors coming from server after each axios request @done
            - Test add function @done
